<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <span id="automizy-form-12k5ud_osgs2fzjc7i26yyjenv0">
      <form
        method="post"
        id="automizy-form-12k5ud_osgs2fzjc7i26yyjenv0-form"
        class="automizy-form-form"
        action="https://api.automizy.com/v2/forms/submit/t1_dmj4IOvMKBqOZ_qQmpNhIfyBr-Omdd9nXCKWbwrI/12k5ud_OSGS2fzJC7i26YYjenv0"
      >
        <style>
          #automizy-form-12k5ud_osgs2fzjc7i26yyjenv0 .automizy-form-form {
            background-color: #ffffff;
            box-sizing: border-box;
            padding: 0;
            border: 0px solid #666666;
            max-width: 500px;
            width: 100%;
            margin: 0 auto 0 auto;
          }
          #automizy-form-12k5ud_osgs2fzjc7i26yyjenv0 .automizy-form-title {
            text-align: center;
            font-family: arial, helvetica, sans-serif;
            font-size: 20px;
            color: #000000;
            padding: 24px 24px 12px 24px;
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
          }
          #automizy-form-12k5ud_osgs2fzjc7i26yyjenv0 .automizy-form-description {
            text-align: left;
            font-family: arial, helvetica, sans-serif;
            font-size: 14px;
            color: #000000;
            padding: 12px 24px 12px 24px;
            line-height: 1.5;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
          }
          #automizy-form-12k5ud_osgs2fzjc7i26yyjenv0 .automizy-form-button-box {
            text-align: center;
            padding: 12px 24px 24px 24px;
          }
          #automizy-form-12k5ud_osgs2fzjc7i26yyjenv0 .automizy-form-privacy {
            text-align: left;
            font-family: arial, helvetica, sans-serif;
            font-size: 14px;
            color: #000000;
            line-height: 1.5;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            padding: 12px 24px 12px 24px;
          }
          #automizy-form-12k5ud_osgs2fzjc7i26yyjenv0 .automizy-form-checkbox {
            padding: 12px 24px 12px 24px;
          }
          #automizy-form-12k5ud_osgs2fzjc7i26yyjenv0 .automizy-form-checkbox-label {
            display: flex;
            margin: 0;
            align-items: baseline;
            justify-content: left;
          }
          #automizy-form-12k5ud_osgs2fzjc7i26yyjenv0 .automizy-form-checkbox-input {
            margin: 0;
            min-width: 15px;
            min-height: 15px;
          }
          #automizy-form-12k5ud_osgs2fzjc7i26yyjenv0 .automizy-form-checkbox-content {
            margin: 0;
            display: inline-block;
            text-align: left;
            padding: 0 0 0 12px;
          }
          #automizy-form-12k5ud_osgs2fzjc7i26yyjenv0 .automizy-form-button {
            text-align: center;
            font-family: arial, helvetica, sans-serif;
            font-size: 14px;
            color: #ffffff;
            font-weight: bold;
            font-style: normal;
            text-decoration: none;
            background-color: #2094f9;
            border: 0px solid #2094f9;
            border-radius: 0px;
            padding: 10px;
            height: auto;
            line-height: normal;
            width: auto;
            display: inline-block;
          }
          #automizy-form-12k5ud_osgs2fzjc7i26yyjenv0 .automizy-form-input-box {
            padding: 12px 24px 12px 24px;
          }
          #automizy-form-12k5ud_osgs2fzjc7i26yyjenv0 .automizy-form-input-box .automizy-form-input {
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            font-size: 14px;
            background-color: #ffffff;
            padding: 7px 12px 7px 12px;
            color: #2b2f33;
            border: 1px solid #dddddd;
          }
          #automizy-form-12k5ud_osgs2fzjc7i26yyjenv0 .automizy-form-input-box .automizy-form-input-label {
            display: block;
            margin: 0;
            font-family: arial, helvetica, sans-serif;
            font-size: 20px;
            color: #000000;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            padding: 7px 0 7px 0;
          }
          #automizy-form-12k5ud_osgs2fzjc7i26yyjenv0 .automizy-form-input-box[data-automizy-field="email"] {
            padding: 12px 24px 12px 24px;
          }
          #automizy-form-12k5ud_osgs2fzjc7i26yyjenv0
            .automizy-form-input-box[data-automizy-field="email"]
            .automizy-form-input {
            width: 100%;
            font-size: 14px;
            background-color: #ffffff;
            box-sizing: border-box;
            padding: 7px 12px 7px 12px;
            color: #2b2f33;
            border: 1px solid #dddddd;
          }
          #automizy-form-12k5ud_osgs2fzjc7i26yyjenv0
            .automizy-form-input-box[data-automizy-field="email"]
            .automizy-form-input-label {
            display: block;
            font-family: arial, helvetica, sans-serif;
            font-size: 20px;
            color: #000000;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            padding: 7px 0 7px 0;
          }
        </style>
        <div class="automizy-form-title">Subscribe</div>
        <div class="automizy-form-description">
          Enter a description or a message here, that appears on top of your signup form.
        </div>
        <div class="automizy-form-fields">
          <div class="automizy-form-input-box" data-automizy-field="email">
            <label class="automizy-form-input-label">Email address</label>
            <input
              class="automizy-form-input"
              name="email"
              type="email"
              maxlength="500"
              placeholder="Email address*"
              required
            />
          </div>
        </div>
        <div class="automizy-form-checkbox">
          <label class="automizy-form-checkbox-label">
            <input type="checkbox" class="automizy-form-checkbox-input" name="consent" required />
            <span class="automizy-form-checkbox-content"
              ><div style="text-align: left">
                <span style="font-family: Arial, Helvetica, sans-serif"
                  ><span style="font-size: 12px"
                    >I consent to having Diákhitel központ collect my name and email.</span
                  ></span
                >
              </div></span
            >
          </label>
        </div>
        <div class="automizy-form-button-box">
          <script src="https://www.google.com/recaptcha/api.js" async defer></script>
          <script type="text/javascript">
            automizy_form_12k5ud_osgs2fzjc7i26yyjenv0OnSubmit = function (token) {
              var form = document.getElementById("automizy-form-12k5ud_osgs2fzjc7i26yyjenv0-form");
              var submit = document.getElementById("automizy-form-12k5ud_osgs2fzjc7i26yyjenv0-submit");
              var captchaSubmit = document.getElementById("automizy-form-12k5ud_osgs2fzjc7i26yyjenv0-captcha-submit");
              submit.style.display = "inline-block";
              captchaSubmit.style.display = "none";
              setTimeout(function () {
                submit.click();
              }, 100);
            };
          </script>
          <input
            type="submit"
            id="automizy-form-12k5ud_osgs2fzjc7i26yyjenv0-captcha-submit"
            class="automizy-form-button g-recaptcha"
            data-sitekey="6LeeSCgUAAAAAJIDeH8bfJChJznh1bL8t5VMHnhn"
            data-callback="automizy_form_12k5ud_osgs2fzjc7i26yyjenv0OnSubmit"
            value="Subscribe"
          />
          <input
            type="submit"
            id="automizy-form-12k5ud_osgs2fzjc7i26yyjenv0-submit"
            class="automizy-form-button"
            style="display: none"
            value="Subscribe"
          />
        </div>
      </form>
    </span>
  </body>
</html>
