<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      width: 20%;
      margin: auto;
    }

    .sign-up-form {
      background-color: #333333;
      border-radius: 8px;
      padding: 50px;
    }

    .sign-up-form .form-input {
      width: 100%;

      background: #ffffff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      border-radius: 8px;
      border: none;
      height: 40px;

      font-family: Source Sans Pro;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0em;
      text-align: left;

      padding-left: 10px;
    }

    .checkbox-text {
      font-family: Source Sans Pro;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 23px;
      color: #ffffff;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .checkbox-text a {
      color: white;
    }

    .center {
      margin: auto;
    }

    .sign-up-form .form-input:focus {
      border: none;
    }

    .signupp-grid {
      display: grid;
      grid-template-areas:
        "form x"
        "form repulo";
    }
    .signupClose {
      grid-area: x;
      margin-left: -30px;
      margin-top: 10px;
      cursor: pointer;
    }
    .papirrepulo {
      grid-area: repulo;
      width: 115px;
      margin-left: -50px;
    }
    .form-area {
      grid-area: form;
    }
  </style>
  <body>
    <div class="signupp-grid">
      <span id="automizy-form-12k5ud_osgs2fzjc7i26yyjenv0">
        <form
          method="post"
          id="automizy-form-12k5ud_osgs2fzjc7i26yyjenv0-form"
          class="sign-up-form"
          action="https://api.automizy.com/v2/forms/submit/t1_dmj4IOvMKBqOZ_qQmpNhIfyBr-Omdd9nXCKWbwrI/12k5ud_OSGS2fzJC7i26YYjenv0"
        >
          <div>
            <div data-automizy-field="email">
              <input
                class="form-input"
                name="email"
                type="email"
                maxlength="500"
                placeholder="Email address*"
                required
              />
            </div>
          </div>
          <div>
            <input type="checkbox" style="float: left; margin-top: 5px" name="consent" required />
            <div class="checkbox-text" style="margin-left: 25px" required>
              Elfogadom az
              <a style="text-decoration: underline" href="/jogi-nyilatkozat/" target="_blank"
                >adatkezelési irányelveket.</a
              >
            </div>
          </div>
          <script src="https://www.google.com/recaptcha/api.js" async defer></script>
          <script type="text/javascript">
            automizy_form_12k5ud_osgs2fzjc7i26yyjenv0OnSubmit = function (token) {
              var form = document.getElementById("automizy-form-12k5ud_osgs2fzjc7i26yyjenv0-form");
              var submit = document.getElementById("automizy-form-12k5ud_osgs2fzjc7i26yyjenv0-submit");
              var captchaSubmit = document.getElementById("automizy-form-12k5ud_osgs2fzjc7i26yyjenv0-captcha-submit");
              submit.style.display = "inline-block";
              captchaSubmit.style.display = "none";
              setTimeout(function () {
                submit.click();
              }, 100);
            };
          </script>
          <input
            type="submit"
            id="automizy-form-12k5ud_osgs2fzjc7i26yyjenv0-captcha-submit"
            class="button button--green automizy-form-button g-recaptcha center"
            data-sitekey="6LeeSCgUAAAAAJIDeH8bfJChJznh1bL8t5VMHnhn"
            data-callback="automizy_form_12k5ud_osgs2fzjc7i26yyjenv0OnSubmit"
            value="feliratkozás"
          />
          <input
            type="submit"
            id="automizy-form-12k5ud_osgs2fzjc7i26yyjenv0-submit"
            class="button button--green automizy-form-button center"
            style="display: none"
            value="feliratkozás"
          />
        </form>
      </span>
      <img
        src="https://dhk.kifli.tech/wp-content/uploads/2020/11/x_icon.svg"
        alt="bezaras gomb"
        class="signupClose"
        id="hirlevelBezarasGomb"
      />
      <img
        src="https://dhk.kifli.tech/wp-content/uploads/2020/11/paperplane-1.svg"
        alt="papir repülő"
        class="papirrepulo"
      />
    </div>

    <script>
      document.getElementById("hirlevel_gomb").addEventListener("click", function (event) {
        event.preventDefault();
        document.getElementById("hirlevelPopupp").style.display = "block";
      });

      document.getElementById("hirlevelBezarasGomb").addEventListener("click", function (event) {
        event.preventDefault();
        document.getElementById("hirlevelPopupp").style.display = "none";
      });
    </script>
  </body>
</html>
